# LenovoCustomLogo

./: .gitignore  LenovoCustomLogo.csproj  README.md
.github/workflows/: build.yml
src/: Crc32.cs  Program.cs  Util.cs  VolMgr.cs
